*{
    margin:0;
    padding:0;
}
.head{
    /* background:radial-gradient(rgb(215, 125, 211),rgb(153, 204, 95)); */

}
.main{
    max-width:1300px;
    margin:auto;
    padding-left:25px;
    padding-right:25px;
}
.dashboard{
    width:25px;
    display:none;
}
/* media dashboard*/
@media only screen and (max-width:800px){
    nav ul{
        position:absolute;
        top:70px;
        left:0;
        background:#cf4b4b;
        width:100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li a{
        display:block;
        margin-left: 400px;
        margin-top: 10px;
        margin-bottom: 10px;
   
       
    }

    .dashboard{
  
        display:block;
    }
}

/*media query for less than 600 screen sixe*/
@media only screen and (max-width:600px){
    body{
        padding:0 10px;
  
    }
  .row{
    text-align:center;
  }
  /* .col-2,.col-22,.col-3,.col-4,.col-5{
   display:block;
  } */

 
  }




.symbol{
    display: flex;
   
}
.symbol h2{
    margin-top: 3%;
    margin-left: 10px;
    color:rgb(14, 14, 14)
}
.symbol img{
    border-radius: 45%;
}
.top{
    padding:20px;
    display:flex;
    align-items: center;
}

.navbar{
flex:1;

text-align: center;
/* text-decoration: none; */
}

.navbar ul{
    display:inline-block;
    list-style-type: none;
    float:right;
    margin-top: -20px;
    
}
.navbar ul li{
   display: inline-block;
   text-decoration: none;
   margin-right: 20px;
}
.navbar ul li a{
    text-decoration: none;
    color:rgb(11, 11, 11);
    font-weight: 25px;
}
nav a{
    font-size: 20px;
 
}
.first{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: rgb(181, 184, 75);
}
.image{
flex-basis: 50%;
min-width: 300px;
}
.text{
    flex-basis: 50%;
    min-width: 300px;
}
.image img{
  /* max-width: 100%;
  padding:50px 0; */

}

.text h1{
    line-height: 70px;
    font-size: 50px;
   
}

.text button{
    display: inline-block;
    background-color: rgb(221, 14, 14);
    color: azure;
    padding:20px;
    border-radius: 50%;
    margin:5% 28%;
    font-size: larger;
    transition: background 0.8s;
}
.text button:hover{
    background-color: #563434;
}
.text p{
    /* font-family: 'Dancing Script', cursive; */
    font-family:cursive;
    font-size: 24px;
}

/*------- features ----------------*/

.features {
    margin-top:50px ;

  padding:40px;
}
.row1{
    flex-basis: 50%;
    min-width: 300px;
    display:flex;
    /* margin-left: 45px; */
    justify-content: space-between;
    /* margin:0 10px; */
    
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 2%;
}
.col-3 img{
    width:100%;

}

.small-container{
    max-width: 1080px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
 
}

.row{
   
    flex-basis: 50%;
    min-width: 300px;
    display: flex;

 
}
.row-2{
    display: flex;
  justify-content: space-between;
  margin-top: -10px;
  margin-bottom: 10px;

}
.row-2 select{
    box-shadow: 2px 2px 4px;
 
}
.row-2 select:focus{
    outline:none;
}

.col-4{
flex-basis:25%;
transition: transform 0.5s;
padding:10px;
margin-left:10px;
min-width:200px;
margin-bottom: 60px;

}

.col-4 img{
    display: flex;

    height:400px;
}

.title-bar{
    text-align: center;
    /* text-decoration:underline; */
    text-shadow:3px 5px 9px ;
    font-size: 34px;
}

.col-4 h4{
    color:#191313;
    font-weight: bolder;
    font-size: 20px;
}
.col-4 p{
    font-size: 20px;;
}
.rating .fa{
    color:yellow;
}

.col-4:hover{
    transform: translateY(-15px);
}
.col-22{
    text-align: center;
    line-height: 30px;
    
    margin-top: 30px;

  
}
.row2 .col-2{


}
.row2{
    display: flex;
    column-gap: 150px;
}
/*  testimonial*/

.test .row {
     margin-top: 20px;
     column-gap: 100px;
}
.test .col-3{
    text-align: center;
    padding:30px 15px;
    box-shadow: 0 0 20px 0px ;
    cursor:pointer;
    transition: transform 0.5s;
}

.test .col-3 img{
    width:90px;
    border-radius: 50%;
}

.test .col-3:hover{
    transform:translateY(-10px);
}
.col-5 img{
    width:100%;
    cursor: pointer;
    filter:grayscale(100%)
}

.footer{
    margin-top: 70px;
    margin-bottom: 20px;
 
}

.col-5 img:hover{
    filter: grayscale(0);
}
.row5{
    display:flex;
    padding-top: 30px;
    margin-top: 10px;
    margin-left: 90px;
    column-gap: 70px;
    /* padding: 100px; */

}
.main{
    margin-bottom: -10px;
    margin-top: 0px;
  
}
.fo-col2 div{
display:flex;
margin-left: 40px;
margin-bottom: 40px;
}
.copy-right{
 text-align: center;
 
 padding-bottom: 30px;
}
.lets{
    cursor: pointer;
}
.footer1{
    background-color: #191313;
    font-size: 20px;
 
    line-height: 35px;
    color:rgb(202, 209, 213);
}
.footer1 img,ul{
    cursor: pointer;
}
.footer1{
  padding:0px;
  margin-bottom: 0px;
}
.pto{
    margin:0 auto 80px;
    margin-left:500px;
}
.pto span{
    border:  solid #ff523b;
    margin-left: 10px;
    
    padding:15px;
    text-align:center;
    cursor: pointer;

}
.pto span:hover{
    background: #ff523b;
}
.col-222{
   margin-top: 30px;
   margin-left:100px;
   line-height: 40px;
}

.small-container .about{
    /* margin-top: 80px; */
}

.small-container .about .col-222,.small-container .about .col-2{
padding:20px;
}
.about select{
    display:block;
    padding:5px;
   border:2px solid;
   margin-top: 5px;
}

.about input{
    width:30px;
     /* display:block; */
    padding-left:10px;
    font-size:20px;
    margin-top: 10px;
    border:2px solid; 
}

.btn{
    background-color:#ff523b ;
    padding:8px;
    margin:10px 0;
    margin-left:10px;
    color:black;
    text-decoration: none;
    border-radius: 10%;
}
.btn:hover{
    background-color: rgb(111, 148, 181);
}

.about input:focus{
    outline:none;
}

.collection{
    display: flex;
    justify-content: space-between;
   margin-bottom: 60px;
 
}
.collection .coll-1{
    width:135px;
    height:140px;
    cursor: pointer;
}
.wed-dress{
    cursor: pointer;
    width:550px;
    height:410px;
}
.related-products{
    display:flex;
    justify-content: space-between;
    margin-bottom : 20px;
}

.related-products p{
font-size:20px;

}
.related-products p{
    cursor:pointer;
}
 .view{
    display:none;
}
.shopping{
    margin:80px auto;
}
.shopping table{
    width:100%;
    border-collapse: collapse;
    
}
.shopping table th{
    font-size: 20px;
}
.product-info{
    display:flex;
  flex-wrap: wrap;
 
}

.product-info img{
    width:70px;
    margin-right: 10px;
}
.table-title th{
    text-align: left;
    padding: 5px;
    background: #ff523b;
    color: aliceblue;
}
td{
    padding:10px 5px;

}

td input{
    width:40px;
    height: 30px;
    padding:5px;
}
td a{
    color:#ff523b;
}
/* .total
{
    justify-content: space-between;
} */
.total table{

    margin-left: 300px;
    border-top: 2px solid #ff523b;
    width:900px;
    margin-top: 30px;
    
}
.total th{
    padding-top:10px;
    font-size: 20px;
}


.form{
    width:400px;
    height:400px;
    position:relative;
    text-align:center;
    padding:20px 0;
    box-shadow:0 0 20px 0px rgba(0,0,0,0.1);
    margin-left:100px;
    margin-top: 20px;
    overflow: hidden;
    box-shadow: 3px 3px 3px 3px #908988;
}
.account-1 img{
    width:700px;
    margin:50px 0px;

}

.form span{
 font-size:20px;
 font-weight: bolder;
 cursor: pointer;
 width: 100%;

}
form{
    padding:10px 60px;

}
.log-in{
    /* display:inline-block; */
    /* display: flex; */
 
}
.form form{
    margin-top: 60px;
    position:absolute;
    transition: transform 1s;
  
}
form input{
    margin:10px 0;
    padding:5px;
width:100%;
height:30px;
}

form .btn{
    width:50%;
    border:none;
    border-radius: 40%;
}

form .btn:focus{
    outline:none;
}

#form1 input{
   height:25px;
   width:230px;
}
#form1{
    left:-370px;
 
    padding:30px;

}
#form2{
    left:0px;

 

}
form a{
    font-size:20px;
    text-decoration: none;
    color:#ff523b;
}

#hr{
    width:100px;
    background:#ff523b;
    border:none;
    height:3px;
    margin-top: 8px;
    margin-left:190px;
    transition: transform 1s;
    transition: translateX(100px);
}
#hr2{
    width:100px;
    background:#ff523b;
    border:none;
    height:3px;
    margin-top: 8px;
    margin-left:610px;

}
.plus{
    background: #ac8383;
    padding:15px;
  margin-left: 120px;
  margin-right: 120px;
}
.shoe{
    display: flex;
}
.shoe img{
    width:250px;
}

.size{
    font-size: 20px;
}